Panel/MainWindow.xaml

<Window x:Class="Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="602.443" Width="1101.954">

    <Grid Name="mainGrid" Margin="23,10,2,8" RenderTransformOrigin="-0.178,1.037">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="790*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Name="Hosts">
            <TextBlock HorizontalAlignment="Center">Hosts</TextBlock>
        </StackPanel>

        <StackPanel Name="CommandControl"  Margin="10,0,10,275" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Command and Control</TextBlock>
            <TextBox x:Name="command" Text="Enter command" Height="50" Margin="86,0,92,0"/>
            <TextBox x:Name="arg1" Text="Enter arg1" Height="51" Margin="86,0,92,0"/>
            <TextBox x:Name="arg2" Text="Enter arg2" Height="59" Margin="86,0,92,0"/>
            <TextBox x:Name="passwd" Text="Enter password" Height="52" Margin="86,0,92,0"/>

            <Button Name="Execute" Height="30" Margin="284,0,364,0" RenderTransformOrigin="0.5,0.5" Click="handleExecute">
                <Button.Content>Execute</Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,283,0,10">
            <TextBlock x:Name="Output" HorizontalAlignment="Center" Margin="120,0,121,0"><Run Text="Output"/></TextBlock>
        </StackPanel>


    </Grid>
</Window>
